<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />

    <title>Hello, world!</title>
  </head>

  <body>
    <h1>Hello, world!</h1>
    <script src="script.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../bootstrap/jquery-3.4.1.js"></script>
    <script src="../../bootstrap/popper.min.js"></script>
    <script src="../../bootstrap/bootstrap.min.js"></script>
  </body>
</html>
