<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>

    <style type="text/css">
        /*selector {
            property: key;
        }*/        
        
        h1 {
            color: purple;
        }

        li {
            color: orange;
        }

        h1 {
            color: blue;  /*Conflicting css, last one wins*/
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <h3>Things I like</h3>
    <ul>
        <li>Learn</li>
        <li>Code</li>
        <li>Work out</li>
        <li>Playing Bass</li>
    </ul>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title> 
    <link rel="stylesheet" type="text/css" href="aboutCSS.css">
</head>
<body>
    <h1>About Me</h1>
    
    <h1>About Me 2</h1>

    <div>
        <h3>Things I like</h3>
        <ul>
            <li>Learn</li>
            <li>Code</li>
            <li>Work out</li>
            <li>Playing Bass</li>
        </ul>
    </div>
</body>
</html>


