<!DOCTYPE html>
<html lang="en">
<head>
    <title>Todo List</title>
    <link rel="stylesheet" type="text/css" href="todo.css">
</head>
<body>

    <h1>Todo List</h1>

    <ul>
        <li>
            Item 1
            <input type="checkbox">
        </li>
        <li class="highlight">
            Item 2
            <input type="checkbox" checked>
        </li>
        <li id="important">
            Important Item
            <input type="checkbox">
        </li>
        <li>
            Item 3
            <input type="checkbox"  checked>
        </li>
        <li class="highlight">
            Item 4
            <input type="checkbox">
        </li>
    </ul>
    
</body>
</html>