<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Google Font -->
    <link rel="stylesheet" href="Nunito.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css" />

    <title>Museum of Candy</title>
  </head>

  <body>
    <nav
      id="mainNavbar"
      class="navbar navbar-dark navbar-expand-sm py-0 fixed-top"
    >
      <a href="#" class="navbar-brand">CANDY</a>
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navLinks"
        aria-label="Toggle Navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navLinks">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#home-content" class="nav-link">HOME</a>
          </li>
          <li class="nav-item">
            <a href="#about-content" class="nav-link">ABOUT</a>
          </li>
          <li class="nav-item">
            <a href="#tickets-content" class="nav-link">TICKETS</a>
          </li>
          <li class="nav-item">
            <a href="#extra-content" class="nav-link">EXTRA</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="container-fluid px-0">
      <div class="row align-items-center">
        <div
          id="headingGroup"
          class="col-lg-6 text-white text-center 
                d-none d-lg-block mt-5"
        >
          <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
        </div>
        <div class="col-lg-6">
          <img
            id="home-content"
            class="img-fluid"
            src="imgs/hand2.png"
            alt=""
          />
        </div>
      </div>
    </section>

    <section class="container-fluid px-0">
      <div class="row align-items-center">
        <div class="col-md-6 order-2 order-md-1">
          <img
            id="about-content"
            class="img-fluid"
            src="imgs/milk.png"
            alt=""
          />
        </div>
        <div class="col-md-6 text-white text-center order-1 order-md-2">
          <div
            class="row text-center justify-content-center text-middle-content"
          >
            <div class="col-10 col-lg-8 mb-5 mb-md-0">
              <h2>MUSEUM OF CANDY</h2>
              <img
                src="imgs/lolli_icon.png"
                alt=""
                class="d-none d-lg-inline"
              />
              <p class="lead">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero
                animi repellat error quis eos quisquam pariatur, odit quaerat
                quo et veritatis ab molestiae laboriosam aperiam beatae
                perferendis atque praesentium at magni, mollitia, sapiente
                distinctio repudiandae vel. Harum nostrum ex iure!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid px-0">
      <div class="row align-items-center">
        <div class="col-md-6 text-white text-center">
          <div
            class="row text-center justify-content-center text-middle-content"
          >
            <div class="col-10 col-lg-8 mb-5 mb-md-0">
              <h2>MUSEUM OF CANDY</h2>
              <img
                src="imgs/lolli_icon.png"
                alt=""
                class="d-none d-lg-inline"
              />
              <p class="lead">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero
                animi repellat error quis eos quisquam pariatur, odit quaerat
                quo et veritatis ab molestiae laboriosam aperiam beatae
                perferendis atque praesentium at magni, mollitia, sapiente
                distinctio repudiandae vel. Harum nostrum ex iure!
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img
            id="tickets-content"
            class="img-fluid"
            src="imgs/gumball.png"
            alt=""
          />
        </div>
      </div>
    </section>

    <section class="container-fluid px-0">
      <div class="row align-items-center">
        <div class="col-md-6 order-2 order-md-1">
          <img
            id="extra-content"
            class="img-fluid"
            src="imgs/sprinkles.png"
            alt=""
          />
        </div>
        <div class="col-md-6 text-white text-center order-1 order-md-2">
          <div
            class="row text-center justify-content-center text-middle-content"
          >
            <div class="col-10 col-lg-8 mb-5 mb-md-0">
              <h2>MUSEUM OF CANDY</h2>
              <img
                src="imgs/lolli_icon.png"
                alt=""
                class="d-none d-lg-inline"
              />
              <p class="lead">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero
                animi repellat error quis eos quisquam pariatur, odit quaerat
                quo et veritatis ab molestiae laboriosam aperiam beatae
                perferendis atque praesentium at magni, mollitia, sapiente
                distinctio repudiandae vel. Harum nostrum ex iure!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../bootstrap/jquery-3.4.1.js"></script>
    <script src="../../bootstrap/popper.min.js"></script>
    <script src="../../bootstrap/bootstrap.min.js"></script>
    <script>
      $(document).scroll(function() {
        var $nav = $("#mainNavbar");
        $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
      });
    </script>
    <script>
      $(document).ready(function() {
        $(document).click(function(event) {
          var clickover = $(event.target);
          var _opened = $(".navbar-collapse").hasClass("show");
          if (_opened === true && !clickover.hasClass("navbar-toggler")) {
            $(".navbar-toggler").click();
          }
        });
      });
    </script>
  </body>
</html>
