<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="tttStyle.css" type="text/css">

    <title>Tic Tac Toe Simple CSS</title>
</head>
<body>

    <h1>Tic Tac Toe</h1>
    
    <table>
        <tr>
            <td class="left"></td>
            <td class="centre"></td>
            <td class="right"></td>
        </tr>
        <tr>
            <td class="left"></td>
            <td class="centre"></td>
            <td class="right"></td>
        </tr>
        <tr>
            <td class="left"></td>
            <td class="centre"></td>
            <td class="right"></td>
        </tr>
    </table>

</body>
</html>