<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />

    <title>Grid + FlexBox</title>
  </head>

  <body>
    <div class="container">
      <h1 class="text-center display-4">
        Grid + FlexBox
      </h1>
      <div class="row border py-5">
        <div class="col-sm-6 bg-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          accusantium consectetur totam dolorum, similique nesciunt pariatur, ad
          voluptatibus corporis corrupti ullam ex. Aliquam neque expedita,
          magnam fuga aspernatur non sit!
        </div>
      </div>
      <div class="row border justify-content-end py-5">
        <div class="col-sm-6 bg-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          accusantium consectetur totam dolorum, similique nesciunt pariatur, ad
          voluptatibus corporis corrupti ullam ex. Aliquam neque expedita,
          magnam fuga aspernatur non sit!
        </div>
      </div>
      <div class="row border justify-content-center py-5">
        <div class="col-sm-6 bg-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          accusantium consectetur totam dolorum, similique nesciunt pariatur, ad
          voluptatibus corporis corrupti ullam ex. Aliquam neque expedita,
          magnam fuga aspernatur non sit!
        </div>
      </div>

      <div class="row border justify-content-around py-5">
        <div class="col-sm-3 bg-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          accusantium consectetur totam dolorum, similique nesciunt pariatur, ad
          voluptatibus corporis corrupti ullam ex. Aliquam neque expedita,
          magnam fuga aspernatur non sit!
        </div>
        <div class="col-sm-3 bg-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          accusantium consectetur totam dolorum, similique nesciunt pariatur, ad
          voluptatibus corporis corrupti ullam ex. Aliquam neque expedita,
          magnam fuga aspernatur non sit!
        </div>
      </div>
      <div class="row border justify-content-between align-items-center py-5">
        <div class="col-sm-3 bg-warning">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          accusantium consectetur totam dolorum, similique nesciunt pariatur, ad
          voluptatibus corporis corrupti ullam ex. Aliquam neque expedita,
          magnam fuga aspernatur non sit!
        </div>
        <div class="col-sm-3 bg-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          accusantium consectetur totam dolorum, similique nesciunt pariatur, ad
          voluptatibus corporis corrupti ullam ex. Aliquam neque expedita,
          magnam fuga aspernatur non sit! Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Illum cum quibusdam sint veritatis
          corporis saepe sequi id, recusandae debitis excepturi eius temporibus
          reprehenderit adipisci, quasi corrupti! Veritatis, aliquam.
        </div>
        <div class="col-sm-3 bg-warning">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          accusantium consectetur totam dolorum, similique nesciunt pariatur, ad
          voluptatibus corporis corrupti ullam ex. Aliquam neque expedita,
          magnam fuga aspernatur non sit!
        </div>
      </div>

      <div class="row align-items-end justify-content-center py-5">
        <div class="col-sm-2 align-self-center bg-info border">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
          enim?
        </div>
        <div class="col-sm-2 align-self-start bg-info border">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
          enim?
        </div>
        <div class="col-sm-2 bg-info border">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit natus
          sint soluta voluptas dicta dolores quos dolor? Deserunt facilis,
          distinctio maiores itaque soluta, natus est ea quaerat neque
          laboriosam dignissimos!
        </div>
        <div class="col-sm-2 bg-info align-self-start border">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
          enim?
        </div>
        <div class="col-sm-2 bg-info border">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
          enim?
        </div>
      </div>

      <div class="row justify-content-around text-center">
        <div class="col-sm-6 col-lg-5 col-xl-4 bg-primary">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vel
          cumque in consequuntur provident facilis corrupti numquam sit quia
          accusantium?
        </div>
        <div class="col-sm-6 col-lg-5 col-xl-4 bg-primary">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vel
          cumque in consequuntur provident facilis corrupti numquam sit quia
          accusantium?
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../bootstrap/jquery-3.4.1.js"></script>
    <script src="../../bootstrap/popper.min.js"></script>
    <script src="../../bootstrap/bootstrap.min.js"></script>
  </body>
</html>
