<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />

    <title>Hello, world!</title>
  </head>

  <body>
    <h1 class="text-light bg-dark">Hello, world!</h1>

    <div class="text-center pb-5">
      <button class="btn btn-danger p-0 p-sm-3 p-lg-5 text-center">
        LOOK AT ME SHRINK
      </button>
    </div>
    <!-- button.btn.btn-info THIS WILL PRODUCE A -->
    <div class="container">
      <button class="btn btn-info p-0">p-0</button>
      <button class="btn btn-info p-1">p-1</button>
      <button class="btn btn-info p-2">p-2</button>
      <button class="btn btn-info p-3">p-3</button>
      <button class="btn btn-info p-4">p-4</button>
      <button class="btn btn-info p-5">p-5</button>
    </div>
    <div class="container">
      <button class="btn btn-info pt-5">pt-5</button>
      <button class="btn btn-info pb-5">pb-5</button>
      <button class="btn btn-info py-5">py-5</button>
      <button class="btn btn-info pl-5">pl-5</button>
      <button class="btn btn-info pr-5">pr-5</button>
      <button class="btn btn-info px-5">px-5</button>
      <button class="btn btn-info p-5">p-5</button>
    </div>
    <div class="container">
      <p class="m-0 bg-warning">I AM 0</p>
      <p class="m-1 bg-warning">I AM 1</p>
      <p class="m-2 bg-warning">I AM 2</p>
      <p class="m-3 bg-warning">I AM 3</p>
      <p class="m-4 bg-warning">I AM 4</p>
      <p class="m-5 bg-warning">I AM 5</p>
    </div>
    <div class="container">
      <p class="mt-5 bg-secondary">I AM t5</p>
      <p class="mb-5 bg-secondary">I AM b5</p>
      <p class="my-5 bg-secondary">I AM y5</p>
      <p class="ml-5 bg-secondary">I AM l5</p>
      <p class="mr-5 bg-secondary">I AM r5</p>
      <p class="mx-5 bg-secondary">I AM x5</p>
      <p class="m-5 bg-secondary">I AM 5</p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../bootstrap/jquery-3.4.1.js"></script>
    <script src="../../bootstrap/popper.min.js"></script>
    <script src="../../bootstrap/bootstrap.min.js"></script>
  </body>
</html>
