<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Things I've Learned</title>
</head>
<body>
    <h1>Things I've Learned</h1>
    <h2>Internet Basics</h2>
    <ol>
        <li>HTTP Request</li>
        <li>IP Address</li>
        <li>Servers</li>
    </ol>
    
    <h2>HTML</h2>

    <ul>
        <li>Stands for <strong>Hyper Text Markup Language</strong></li>
        <li>Lots of tags
            <ul>
                <li>Boilerplate
                    <ol>
                        <li>Doctype</li>
                        <li>HTML</li> <!-- This means the html element inside the page -->
                        <li>Head
                            <ol><li>Title</li></ol>
                        </li>
                        </li>
                        <li>Body</li>
                    </ol>
                </li>
                    <li>Headings</li>
                    <li>Paragraph</li>
                    <li><em>em</em></li> <!-- the emphasis element -->
                    <li><strong>strong</strong></li>
            </ul>
        </li>
    </ul>


    <img src="https://i0.wp.com/corgiguide.com/wp-content/uploads/2014/07/corgi_husky_mix_hybrid_breed.jpg" alt="Corgi Husky mix! CUTE!">


    You can learn about both elements and attributes <a href="https://developer.mozilla.org/en-US/">HERE</a>! <!-- a stands for anchor -->

</body>
</html>