<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <h1>Register</h1>

    <form>
        <div>
            <label for="firstName">First Name:</label>
            <input id = "firstName" name="firstName" type="text" placeholder="Jhon" required>
            <label for="lastName">Last Name:</label>
            <input id = "lastName" name="lastName" type="text" placeholder="Smith" required>
        </div>

        <div>
            <label for="genderMale">Male</label>
            <input id="genderMale" name="gender" type="radio" value="male">
            <label for="genderFemale">Female</label>
            <input id="genderFemale" name="gender" type="radio" value="female">
            <label for="genderOther">Other</label>
            <input id="genderOther" name="gender" type="radio" value="other">
        </div>

        <div>
            <label for="email">Email:</label>
            <input id="email" name="email" type="email" placeholder="your email" required>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password"
                pattern="[0-9a-zA-Z]{5,10}" title="Give a password with no symbols and between 5 and 10 characters.">
        </div>

        <div>
            <label>Birthday:
                <select name="day">
                    <option>Day</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>...</option>
                </select>

                <select name="month">
                    <option>Month</option>
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>Mar</option>
                    <option>Apr</option>
                    <option>May</option>
                    <option>Jun</option>
                    <option>Jul</option>
                    <option>...</option>
                </select>

                <select name="year">
                        <option>Year</option>
                        <option>1985</option>
                        <option>1986</option>
                        <option>1987</option>
                        <option>1988</option>
                        <option>1989</option>
                        <option>1990</option>
                        <option>1991</option>
                        <option>...</option>
                </select>
            </label>
        </div>
        
        <div>
            <label for="tac">I agree to the <a href="tac.html">Terms and Conditions</a></label>
            <input type="checkbox" required>
        </div>

        <div><input type="submit"></div>
    </form>
    
</body>
</html>